VITE_SUPABASE_PROJECT_ID="gosszudhblnahkxlcuqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc3N6dWRoYmxuYWhreGxjdXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzkwNzcsImV4cCI6MjA3OTMxNTA3N30._FXgqA9XfjWs6WT_C0HTwc1ZQbTskqj3uKOPoUwvzik"
VITE_SUPABASE_URL="https://gosszudhblnahkxlcuqq.supabase.co"
